<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Sửa thông tin "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên bàn"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/edFloor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tầng"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/edStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Trạng thái"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Lưu"
        android:backgroundTint="#FF4D00"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:backgroundTint="#FF4D00"/>


</LinearLayout>