<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:id="@+id/imgDish"
    android:src="@drawable/ic_launcher_background"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="290dp"
            android:layout_height="39dp"
            android:text="Tên Món"
            android:id="@+id/tvName"
            android:textSize="18dp"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/tvVote"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:paddingLeft="10dp"
                android:src="@drawable/sss" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá tiền"
                android:textSize="18dp"
                android:id="@+id/tvPrice"
                android:paddingLeft="50dp"/>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btnAddToCart"
            android:text="Thêm vào giỏ hàng"
            />
    </LinearLayout>
</LinearLayout>